* {
    margin: 0;
    padding: 0;
}

body,
html {
    font-size: 62.5%;
    background-color: rgb(186, 121, 0);
}

#calculator {
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 3rem;
    padding: 2rem 3rem;

    margin: 0;
    transform: translate(-50%, -50%);
    width: 60rem;
    height: 40rem;
    position: absolute;
    top: 50%;
    left: 50%;

    border: 0.1rem solid #000000;
    border-radius: 3rem;
    background-color: orange;

}

#display,
#keys {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

#input,
#output {
    width: 50%;
    height: 5rem;
    border-radius: 2rem;
    border: 0.135rem solid black;
    padding: 0 1rem;
    display: inline;
    font-size: 3rem;
    background-color: #93d98c;
}

#input {
    order: 0;
    align-self: stretch;
    flex-grow: 1;
    background-color: #d8cb8d;
}

#keys {
    height: 25rem
}

#numbers,
#operators {
    border: 0.1rem solid black;
    border-radius: 0.75rem;
    /* height:100%;
    display: flex;
    flex-wrap: wrap; */
    display: grid;
    grid-template-columns: 1fr 1fr;

}

#numbers {
    width: 65%;
    grid-template-columns: 1fr 1fr 1fr;
}

#plus {
    grid-area: plus;
}

#minus {
    grid-area: minus;
}

#times {
    grid-area: times;
}

#divide {
    grid-area: divide;
}

#square {
    grid-area: square;
}

#squareR {
    grid-area: squareR;
}

#Return {
    grid-area: equal;
}


#operators {
    width: 35%;
    grid-template-areas:
        'plus times'
        'minus divide'
        'square squareR'
        'equal equal'
}

.button {
    width: 100%;
    height: 100%;
    font-size: 3rem;
    text-align: center;
    background-color: orange;
}

.fullGrid {
    grid-column-start: 2;
    grid-row-start: 5;
    grid-row-end: 3;
}